{
	"name": "service",
	"private": true,
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build": "bun tsc",
		"start": "bun run src/index.ts"
	},
	"dependencies": {
		"hono": "^4.3.4",
    "movie": "*",
    "shared": "*",
    "database": "*",
    "csv-parser": "*"
	},
	"devDependencies": {
		"tsconfig": "*"
	},
	"module": "src/index.ts"
}
